server {
    listen       5001;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;  
        index  index.html loaderio-5720f82907e69821f675c0797437f1d.html;
}

location /loaderio-5720f82907e69821f675c0797437f1d9 {
root /usr/share/nginx/html; 
index index.html;
}

location /loaderio-5720f82907e69821f675c0797437f1d9.txt {
root /usr/share/nginx/html; 
index loaderio-5720f82907e69821f675c0797437f1d9.html;
}

    error_page  404              /error.html;

}
