server {
    listen       5001;
    server_name  localhost;

root /usr/share/nginx/html;

location /loaderio-5720f82907e69821f675c0797437f1d9/
{
root /usr/share/nginx/html;

}

    location = /loaderio-5720f82907e69821f675c0797437f1d9.html {
root /usr/share/nginx/html;
}

    location = /loaderio-5720f82907e69821f675c0797437f1d9.txt {
root /usr/share/nginx/html;
}

}
